<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>stm32 hello world tj blinki led | zsteva elektro blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blink led, ili hello world. Kod je pozajmljen sa https:&#x2F;&#x2F;github.com&#x2F;satoshinm&#x2F;pill_blink&#x2F;tree&#x2F;master&#x2F;bare-metal. Ali je malo modifikovan kako bi nam bolje poslužio. Kloniraćemo repozito">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32 hello world tj blinki led">
<meta property="og:url" content="https://zsteva-elektro-blog.github.io/2018/04/30/stm32-hello-world-tj-blinki-led/index.html">
<meta property="og:site_name" content="zsteva elektro blog">
<meta property="og:description" content="Blink led, ili hello world. Kod je pozajmljen sa https:&#x2F;&#x2F;github.com&#x2F;satoshinm&#x2F;pill_blink&#x2F;tree&#x2F;master&#x2F;bare-metal. Ali je malo modifikovan kako bi nam bolje poslužio. Kloniraćemo repozito">
<meta property="og:locale">
<meta property="og:image" content="https://zsteva-elektro-blog.github.io/2018/04/30/stm32-hello-world-tj-blinki-led/stm32_blinki_gdb.png">
<meta property="article:published_time" content="2018-04-30T08:17:31.000Z">
<meta property="article:modified_time" content="2025-01-21T11:47:00.849Z">
<meta property="article:author" content="Zeljko Stevanovic">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="blue_pill">
<meta property="article:tag" content="hello_world">
<meta property="article:tag" content="blink_led">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zsteva-elektro-blog.github.io/2018/04/30/stm32-hello-world-tj-blinki-led/stm32_blinki_gdb.png">
  
    <link rel="alternate" href="/atom.xml" title="zsteva elektro blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zsteva elektro blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zsteva-elektro-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-stm32-hello-world-tj-blinki-led" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/30/stm32-hello-world-tj-blinki-led/" class="article-date">
  <time datetime="2018-04-30T08:17:31.000Z" itemprop="datePublished">2018-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      stm32 hello world tj blinki led
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Blink led, ili hello world. Kod je pozajmljen sa <a href="https://github.com/satoshinm/pill_blink/tree/master/bare-metal">https://github.com/satoshinm/pill_blink&#x2F;tree&#x2F;master&#x2F;bare-metal</a>. Ali je malo modifikovan kako bi nam bolje poslužio.</p>
<p>Kloniraćemo repozitori <a href="https://github.com/zsteva-elektro-blog/blue_pill_blink_bare_metal">https://github.com/zsteva-elektro-blog/blue_pill_blink_bare_metal</a>, zatim pokrenuti kompajliranje.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsteva-elektro-blog/blue_pill_blink_bare_metal</span><br><span class="line">cd blue_pill_blink_bare_metal/bare-metal</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>U jednom prozoru pokrenemo st-util. I potom u prozoru sa projektom možemo gdb-om da se nakačimo.</p>
<img src="/2018/04/30/stm32-hello-world-tj-blinki-led/stm32_blinki_gdb.png" class="">

<p>Znači prvo pokrenemo gdb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-eabi-gdb pill_blink.elf</span><br></pre></td></tr></table></figure>

<p>Zatim u okviru gdba redom komande rade: konektujemo se na na hardware preko st-util, stopiramo uredjaj, ucitamo program u uredjaj, resetujemo uredjaj i konacno sa run pokrenemo program.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target extended localhost:4242</span><br><span class="line">monitor reset halt</span><br><span class="line">load</span><br><span class="line">monitor reset init</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p>Rezultat treba bude LED dionda koja blinka. Da svaki put ne bi kucali sve ovo, komande su snimljene u <strong>gdbinit</strong> fajl i napravljena prečica u <strong>Makefile</strong>, tako da je dovoljno uraditi</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make gdb</span><br></pre></td></tr></table></figure>

<p>I samo nam preostaje da uradimo <strong>run</strong>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zsteva-elektro-blog.github.io/2018/04/30/stm32-hello-world-tj-blinki-led/" data-id="cm66f0cda0003z972gfp0atou" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blink-led/" rel="tag">blink_led</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blue-pill/" rel="tag">blue_pill</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hello-world/" rel="tag">hello_world</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/29/gdb-stm32-peek-poke/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gdb stm32 peek &amp; poke</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blink-led/" rel="tag">blink_led</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blue-pill/" rel="tag">blue_pill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/" rel="tag">hello_world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stlink/" rel="tag">stlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blink-led/" style="font-size: 10px;">blink_led</a> <a href="/tags/blue-pill/" style="font-size: 20px;">blue_pill</a> <a href="/tags/gdb/" style="font-size: 15px;">gdb</a> <a href="/tags/hello-world/" style="font-size: 10px;">hello_world</a> <a href="/tags/stlink/" style="font-size: 10px;">stlink</a> <a href="/tags/stm32/" style="font-size: 20px;">stm32</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/30/stm32-hello-world-tj-blinki-led/">stm32 hello world tj blinki led</a>
          </li>
        
          <li>
            <a href="/2018/04/29/gdb-stm32-peek-poke/">gdb stm32 peek &amp; poke</a>
          </li>
        
          <li>
            <a href="/2018/04/29/stlink-konektovanje/">stlink konektovanje</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Zeljko Stevanovic<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>